<html>

<head>
    <title>Alberto Santos de Oliveira Júnior</title>
    <style type="text/css">
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: fill;
        }

        hr {
            border: 1px solid darkslateblue;
        }

        span {
            display: flex;
            margin-bottom: 8px;
        }

        a:hover {
            color: darkturquoise;
        }

        h1 {
            color: darkslateblue;
            padding-left: 8px;
        }

        h2 {
            color: gray;
            padding-left: 14px;
        }

        span {
            padding-left: 22px;
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
            border: 1px solid gray;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h3><a href="index.html">home</a></h3>
    <img src="alberto.jpg" alt="alberto">
    <h1>Aj</h1>
    <hr>
    <h2>Estudo</h2>
    <span>Tec. Informática</span>
    <span>Ensino Médio</span>
    <hr>
    <h2>Endereço</h2>
    <span>Pindorama/SP</span>
    <hr>
    <h2>Trabalho</h2>
    <span>Digital Developer - PerformaIT</span>
</body>

</html>